h1 {
    .h1();
}
a {
    text-decoration: none;
}

.title{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    h3 {
        font-size: 2.8rem;
    }
}
.what-is {
    border: 1px solid blue;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    img {
        width: 15%;
    }
    .text {
        border: 1px solid violet;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 15%;
        margin: 1% 5%;
        h3 {
            .h3();
        }
        p{
            font-size: @p;
        }
    }
    @media screen and (max-width: 1000px) {
        flex-flow: column wrap;
    }

}
.who-for{
    border: 1px solid blue;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    img {
        width: 15%;
    }
    .text {
        border: 1px solid violet;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 15%;
        margin: 1% 5%;
        h3 {
            .h3();
        }
        p{
            font-size: @p;
        }
    }
}
.links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 2% auto;
    border: 1px solid orangered;
    .button {
        border: 1px solid red;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        a{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            background-color: #4989AE;
            color: @offWhite;
            border: 5px solid @darkGreen;
            padding: 10px;
            border-radius: 10px;
            margin: 2% auto;
            h2 {
                font-size: 3.3rem;
            }
        }
        p {
            font-size: @p;
        }
    }
}