.container {
    .font;
    width: 100%;
    margin: 0 auto;
    text-align: center;


    h1 {
        .h2;
    }

    p {
        font-size: @p;

        @media @tablet {
            margin: 0 8rem;
        }

        @media @desktop {
            margin: 0 25rem;
        }
    }

    .intro {
        padding: 0 0.5rem;

        #leftIcon {
            width: 10%;
            height: auto;
            position: absolute;
            right: 88%;

            @media @tablet {
                width: 5%;
                right: 68%;
            }

            @media @desktop {
                width: 3%;
                right: 60%;
            }
        }

        #rightIcon {
            width: 10%;
            height: auto;
            position: absolute;
            left: 88%;

            @media @tablet {
                width: 5%;
                left: 68%;
            }

            @media @desktop {
                width: 3%;
                left: 60%;
            }
        }

        h1 {
            padding: 1rem 0;
            margin: 1rem 0;
        }

        p {
            padding: 1rem;
        }

        p:last-child {
            .endOfSection;
        }
    }// Intro

    .instructionSteps {
        padding: 0 0.5rem;

            p {
                padding: 1rem;
            }

            #progressBar1 {
                width: 75%;
                margin: 2.5rem 0;

                @media @tablet {
                    width: 35%;
                }

                @media @desktop {
                    width: 20%;
                }
            
            }

            #afterCarousel {
                padding-top: 2rem;

                @media @desktop {
                    padding-top: 4rem;
                }
            }

            .button {
            .comfortPadding;
            .flex;
            font-size: @p;
            align-items: center;
            justify-content: space-around;
            width: 35%;
            height: 3rem;
            border-radius: 10rem;
            color: @darkBlue;
            background-color: @offWhite;
            vertical-align: middle;
            margin: 4rem auto;
            
                @media @desktop {
                    width: 20%;
                    margin: 4rem auto;
                }
            }
    }// Instruction Steps




    /************ Slideshow container *****************/
    #slider, .wrap, .slide-content {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 214px;
    overflow-x: hidden;

    @media @tablet {
        width: 75%;
        margin: 0 auto;
    }

    @media @desktop {
        width: 65%;
        margin: 0 auto;
        height: 40rem;
    }
  }
  
  .wrap{position: relative}
  
  .slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .slide1{background-image: url('../images/crochetBabyYoda01.png')}
  .slide2{background-image: url('../images/crochetBabyYoda02.png')}
  .slide3{background-image: url('../images/crochetBabyYoda03.png')}
  
  .arrow{
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 0;
    height: 0;
    // background-color: @macAndCheese;
    // padding: 1rem;
    // border-style: solid;
  }
  
  #arrow-left{
      .h5;
    // font-size: @p;
    color: @macAndCheese;
    left: 0;
    margin-left: 20px;
  }
  
  #arrow-right{
      .h5;
    // font-size: @p;
    color: @macAndCheese;
    right: 0;
    margin-right: 20px;
  }



}// Container 







