html {
    font-size: 62.5%;
}
h1 {
    font-size: 4.4rem;
}
a {
    text-decoration: none;
}

.title{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    h3 {
        font-size: 2.8rem;
    }
}
.dev {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    margin: 2% auto;
    @media screen and (max-width: 1000px) {
        border: 1px solid red;
        width: 85%;
    }
    @media screen and (max-width: 500px) {
        flex-flow: column;
        width: 90%;
    }
    .dev-team {
        border: 5px solid @darkGreen;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        width: 25%;
        margin: 2% auto;
        background-color: #4989AE;
        color: @offWhite;
        @media screen and (max-width: 1000px) {
            width: 45%;
        }
        @media screen and (max-width: 500px) {
            width: 75%;
        }
        img {
            border-radius: 50%;
            margin: 3%;
        }
        h4{
            font-size: 2.4rem;
            margin: 2%;
            text-align: center;
        }
        h5{
            font-size: 2rem;
        }
        .social {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 2%;
            img {
                width: 25px;
                border-radius: 0%;
                padding: 1%;
            }
        }
    }
}
.contact {
    border: 1px solid red;
    width: 75%;
    margin: auto;
    h4 {
        font-size: 2.4rem;
    }
    p {
        font-size: 1.8rem;
    }
}

a {
	margin: 0%;
}