header {
    display: flex;
    flex-flow: column-reverse wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    .company {
        width: 35%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin-top: 38px;
        img {
            width: 25%;
            margin: 1%;
        }
        h1 {
            margin: 10% 0% 0% 0%;
        }
    }
    nav {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        background-color: #2A4565;
        position: fixed;
        top: 0;
        a {
            font-size: 1.8rem;
            color: @offWhite;
            margin: 10px;
        }
    }
    @media screen and (max-width: 1000px) {
        width: 100%;
        .company {
            margin-top: 60px;
            h1{
            }
        }
        nav {
            width: 100%;
            justify-content: center;
            a{
                margin: 2%;
            }
        }
    }
    @media (max-width: 500px){
        width: 100%;
        .company{
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 75%;
            img {
                width: 50%
            }
        }
        nav {
            flex-flow: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 7%;
        }
    }
}