.container {
    .font;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    header {
        background-color: @darkGreen;

            h1 {
            .comfortPadding;
            font-size: @p;
            color: @offWhite;
        }
    }

    .welcome {
        background-color: @offWhite;

        h1 {
            .h3;
            padding: 2.5rem;
        }

        .headline {
            margin-bottom: 2rem;
        }

        p:last-child {
            font-size: .7rem;
        }

        .button {
            .comfortPadding;
            .flex;
            align-items: center;
            justify-content: space-around;
            width: 75%;
            height: 1.4rem;
            border-radius: 10rem;
            margin: 0 auto;
            color: #fff;
            background-color: @macAndCheese;
            vertical-align: middle;
            margin-bottom: .5rem;
        }
    } // welcome


    .search {
        padding: 1rem; 
        background-color: @darkGreen;
        color: @kindOfWhite;

        textarea {
            margin: .5rem 0;
        }

        p:last-child {
            font-size: .7rem;
        }
    } //search

    .creatorStudio {
        background-image: url("../images/LG-Creator-Studio-Icon.png");
        background-color: @offWhite;
        background-position: center;
        background-repeat: no-repeat;
        padding: 2rem 1rem;

        h1 {
            .h2;
            margin: 2rem 0 1rem 0;
        }
    } //creatorStudio

    .draft {
        background-image: url("../images/LG-Draft-Article-Icon.png");
        background-color: #275E5B;
        background-position: center;
        background-repeat: no-repeat;
        padding: 2rem 1rem;
        color: #fff;

        h1 {
            .h2;
            margin: 2rem 0 1rem 0;
        }

        p {
            .comfortPadding;
            
        }
    }//draft

    .macroSearch {
        background-color: @offWhite;

        .criteria {
            .flex;
            font-size: @babyFont;
            color: #fff;
            justify-content: space-around;
            padding: 1rem;

            h1 {
                background-color: @macAndCheese;
                border-radius: 20px;
                padding: .5rem;
                width: 10rem;
            }
        }

        .topics {
            .flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: .5rem;
            

            .searchBoxes {
                width: calc(50% - 1.2em);
            }
        }
    }//macroSearch
} //container


