.font {
    font-family: "Martel", serif;
}


//Font Sizes
.h1 {
    font-size: 3.52rem;
    font-style: bold;
}

.h2 {
    font-size: 2.56rem;
    font-style: normal;
}

.h3 {
    font-size: 2.24rem;
    font-style: bold;
}

.h4 {
    font-size: 1.92rem;
    font-style: normal;
}

.h5 {
    font-size: 1.76rem;
    font-style: bold;
}





//Spacing
.comfortPadding {
    padding: 0.5rem 0;
}



.flex {
    display: flex;
}